REACT_APP_SUPABASE_URL=https://opdtznaqbclnckvremlt.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZHR6bmFxYmNsbmNrdnJlbWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE2MDcwMTQsImV4cCI6MjAyNzE4MzAxNH0.nV54fUEjkNY48epGOy4KDoz5iLtZGyiDBoo_I507vSM
